# SwiftKeyExi

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: FontLoader.cpp  StringUtils.h  log.h
app/src/main/res/anim/: blink_animation.xml  slide_out_left.xml
app/src/main/res/animator/: emoji_button_down.xml
app/src/main/res/color/: popup_widget_selector.xml  statelist.xml
app/src/main/res/drawable/: emoji_add_background.xml  emoji_blocked_background.xml  ic_button_delete.xml  ic_draghandle.xml  ic_emoji_add_background_icon.xml  ic_emoji_blocked_background_icon.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboardbutton.xml  ic_menu_add.xml  ic_menu_clear.xml  ic_menu_copy_all_emoji.xml  ic_menu_copy_panel.xml  ic_menu_delete.xml  ic_menu_emoji_column_width.xml  ic_menu_import.xml  ic_menu_input.xml  ic_pick_icon.xml  ic_selection_mode_shift_delete.xml  ic_selection_mode_two_finger.xml  ic_space_modifier_key.xml  ic_space_modifier_menu.xml  ic_swipe_direction_any.xml  ic_swipe_direction_horizontal.xml  ic_swipe_mode_anywhere.xml  ic_swipe_mode_disabled.xml  ic_swipe_mode_hold_any.xml  ic_swipe_mode_hold_shift.xml  ic_swipe_mode_number_row.xml  ic_swipe_mode_space.xml  popup_background.xml  popup_widget_button_state_selected.xml  settings_icon.xml  small_add_button.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  activity_quickmenu_config.xml  backup_selection_dialog.xml  custom_search_string_preference_layout.xml  dictionary_fragment_layout.xml  dictionary_list_header.xml  dictionary_list_item.xml  dual_number_picker_dialog.xml  edit_dictionary_shortcut_dialog_layout.xml  edit_dictionary_word_dialog_layout.xml  emoji_column_width_config_dialog_layout.xml  emoji_fragment_layout.xml  emoji_input_emoji_layout.xml  emoji_set_icon_dialog.xml  file_picker_preference_widget.xml  generic_notification_layout.xml  hardware_key_input_dialog_layout.xml  hardware_key_list_adapter_item.xml  hotkey_dialog_hard_layout.xml  hotkey_dialog_layout.xml  hotkey_dialog_soft_layout.xml  hotkeymenu_config_fragment.xml  hotkeymenuitem_item.xml  key_definition_list_dialog.xml  key_definition_list_fragment_layout.xml  key_definition_list_item.xml  number_picker_dialog.xml  opacity_preference_layout.xml  popup_key_list_dialog.xml  popup_key_list_dialog_key_button.xml  popup_key_list_item.xml  popup_key_parent_dialog.xml  popup_key_position_widget_layout.xml  popupkeys_fragment_layout.xml  remapped_key_dialog_layout.xml  remapped_key_list_item.xml  remapped_keys_fragment_layout.xml  settings_activity_layout.xml  shortcut_key_hard_list_item.xml  shortcut_key_list_dialog.xml  (+4 more)
app/src/main/res/menu/: dictionary_popup_menu.xml  emoji_dictionary_popup_menu.xml  emoji_keyboard_popup_menu.xml  main.xml
app/src/main/res/values/: arrays_preferences.xml  attr.xml  colors.xml  (+22 more)
app/src/main/res/values-fr/: strings.xml  strings_dictionary.xml  strings_emoji.xml  strings_hardware_keys.xml  strings_hotkeys.xml  strings_key_definition_enum_display.xml  strings_popups.xml  strings_preferences.xml  strings_preferences_about.xml  strings_preferences_reset.xml  strings_preferences_sound.xml  strings_quick_menu_config.xml  strings_swipe.xml  strings_textactions.xml
app/src/main/res/values-hr/: strings.xml  strings_dictionary.xml  strings_emoji.xml  strings_hardware_keys.xml  strings_hotkeys.xml  strings_key_definition_enum_display.xml  strings_popups.xml  strings_preferences.xml  strings_preferences_about.xml  strings_preferences_reset.xml  strings_preferences_sound.xml  strings_quick_menu_config.xml  strings_swipe.xml  strings_textactions.xml
app/src/main/res/values-pl/: strings.xml  strings_dictionary.xml  strings_emoji.xml  strings_hardware_keys.xml  strings_hotkeys.xml  strings_key_definition_enum_display.xml  strings_popups.xml  strings_preferences.xml  strings_preferences_about.xml  strings_preferences_reset.xml  strings_preferences_sound.xml  strings_quick_menu_config.xml  strings_swipe.xml  strings_textactions.xml
app/src/main/res/values-pt-rbr/: strings.xml  strings_dictionary.xml  strings_emoji.xml  strings_hardware_keys.xml  strings_hotkeys.xml  strings_key_definition_enum_display.xml  strings_popups.xml  strings_preferences.xml  strings_preferences_about.xml  strings_preferences_reset.xml  strings_preferences_sound.xml  strings_quick_menu_config.xml  strings_swipe.xml  strings_textactions.xml
app/src/main/res/values-ru/: strings.xml  strings_dictionary.xml  strings_emoji.xml  strings_hardware_keys.xml  strings_hotkeys.xml  strings_key_definition_enum_display.xml  strings_popups.xml  strings_preferences.xml  strings_preferences_about.xml  strings_preferences_reset.xml  strings_preferences_sound.xml  strings_quick_menu_config.xml  strings_swipe.xml  strings_textactions.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: strings_key_definition.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+266 files in other folders)
