<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory
        android:title="@string/category_pref_emoji_panel">


    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_emoji_panel_key"
        android:title="@string/pref_emoji_panel_title"
        android:summary="@string/pref_emoji_panel_summary"
        android:defaultValue="true" />

        <!-- Any larger than 17 and they don't fit in the recent emoji bar -->
        <com.mayulive.swiftkeyexi.settings.NumberPickerPreference
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:key="@string/pref_emoji_text_size_key"
            android:title="@string/pref_emoji_text_size_title"
            android:summary="@string/pref_emoji_text_size_summary"
            app:appDefaultValue="12"
            app:min="8"
            app:max="17"

            />

        <com.mayulive.swiftkeyexi.util.view.ListPreferenceShowSummary
            android:key="@string/pref_emoji_force_version_key"
            android:title="@string/pref_emoji_force_version_title"
            android:entries="@array/pref_emoji_force_version_display_entries"
            android:entryValues="@array/pref_emoji_force_version_values"
            android:defaultValue="AUTO"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_pref_flow_suggestions">

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_more_suggestions_key"
        android:title="@string/pref_more_suggestions_title"
        android:summary="@string/pref_more_suggestions_summary"
        android:defaultValue="true" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_prediction_suggestions_key"
        android:title="@string/pref_prediction_suggestions_title"
        android:summary="@string/pref_prediction_suggestions_summary"
        android:defaultValue="true" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_flow_suggestions_key"
        android:title="@string/pref_flow_suggestions_title"
        android:summary="@string/pref_flow_suggestions_summary"
        android:defaultValue="false" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_disable_auto_correct_on_cursor_move_key"
        android:title="@string/pref_disable_auto_correct_on_cursor_move_title"
        android:summary="@string/pref_disable_auto_correct_on_cursor_move_summary"
        android:defaultValue="true" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_remove_suggestion_padding_key"
        android:title="@string/pref_remove_suggestion_padding_title"
        android:summary="@string/pref_remove_suggestion_padding_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_pref_misc">

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_disable_punctuation_autospace_key"
        android:title="@string/pref_disable_punctuation_autospace_title"
        android:summary="@string/pref_disable_punctuation_autospace_summary"
        android:defaultValue="false" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_disable_period_click_key"
        android:title="@string/pref_disable_period_click_title"
        android:summary="@string/pref_disable_period_click_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_pref_keys">


    <com.mayulive.swiftkeyexi.util.view.LineBreakPreference
        android:key="@string/pref_additional_shift_keys_key"
        android:title="@string/pref_additional_shift_keys_title"
        android:summary="@string/pref_additional_shift_keys_summary" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakPreference
        android:key="@string/pref_additional_delete_keys_key"
        android:title="@string/pref_additional_delete_keys_title"
        android:summary="@string/pref_additional_delete_keys_summary" />

    <com.mayulive.swiftkeyexi.util.view.LineBreakPreference
        android:key="@string/pref_additional_symbol_keys_key"
        android:title="@string/pref_additional_symbol_keys_title"
        android:summary="@string/pref_additional_symbol_keys_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_pref_app">

        <com.mayulive.swiftkeyexi.util.view.ListPreferenceShowSummary
            android:key="@string/pref_app_theme_key"
            android:title="@string/pref_app_theme_title"
            android:summary="@string/pref_app_theme_summary"
            android:entries="@array/pref_app_theme_value_display_strings"
            android:entryValues="@array/pref_app_theme_values"
            android:defaultValue="DARK"
            />

    <Preference
        android:key="@string/pref_reset_key"
        android:title="@string/pref_reset_title"/>

    <Preference
        android:key="@string/pref_about_key"
        android:title="@string/pref_about_title"/>

    </PreferenceCategory>

    </PreferenceScreen>