<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:title="@string/preferences_key_sound_title"
                   android:key="customPrefKey">

    <com.mayulive.swiftkeyexi.util.view.LineBreakCheckboxPreference
        android:key="@string/pref_use_custom_search_key"
        android:title="@string/pref_use_custom_search_title"
        android:summary="@string/pref_use_custom_search_summary"
        android:defaultValue="false"
        />

    <com.mayulive.swiftkeyexi.util.view.PreferenceShowSummary
        android:key="@string/pref_custom_search_string_key"
        android:title="@string/pref_custom_search_string_title"
        />


</PreferenceScreen>