<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?android:attr/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/mainViewTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                android:layout_weight="1"
                app:tabGravity="center"
                android:layout_gravity="top|center_horizontal" />

        </LinearLayout>


        <com.mayulive.swiftkeyexi.util.view.FixedViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </com.mayulive.swiftkeyexi.util.view.FixedViewPager>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/test_keyboard_container"
        android:background="?android:attr/colorBackground"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mayulive.swiftkeyexi.util.view.BackCallbackEditText
            android:layout_gravity="bottom"
            android:id="@+id/test_keyboard"
            android:layout_width="match_parent"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:layout_height="wrap_content"/>


    </FrameLayout>

</FrameLayout>