<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/vertical_item_spacing"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/SectionTitle"
            android:id="@+id/titleText"
            android:text="Medium Text"
            />

        <TextView
            android:id="@+id/primarySecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="end|bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TextView"/>

    </FrameLayout>

    <FrameLayout style="@style/SectionSeparator" />


</LinearLayout>
