<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >

    <TableRow>


        <TextView
            style="@style/EditboxDescription"
            android:id="@+id/textView2"
            android:text="@string/dictionary_shortcut_description" />

        <EditText
            style="@style/EditBoxInput"
            android:id="@+id/keyValueBox" >
            <requestFocus />
        </EditText>

   </TableRow>
    
    <TableRow>


        <Space/>

        <CheckBox
            android:id="@+id/secondaryCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dictionary_make_secondary"/>




    </TableRow>



</TableLayout>
