<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	>

    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
        >

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mayulive.swiftkeyexi.util.view.FixedViewPager
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/dictionaryPanelTabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.mayulive.swiftkeyexi.util.view.FixedViewPager>

                <com.mayulive.swiftkeyexi.main.emoji.EmojiPanelInfoView
                    android:id="@+id/dictionaryPanelInfoView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>

            </FrameLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/colorPrimary"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >

                    <!-- Making a tablayout center is difficult -->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <com.mayulive.swiftkeyexi.main.emoji.EmojiPanelTabLayout
                        android:id="@+id/dictionaryPanelTabsTitles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabGravity="center"

                        />

                    </FrameLayout>



                </FrameLayout>

                <Space
                    android:layout_width="@dimen/circle_button_size"
                    android:layout_marginRight="@dimen/generic_object_padding"
                    android:layout_height="fill_parent"/>


            </LinearLayout>

        </LinearLayout>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mayulive.swiftkeyexi.util.view.FixedViewPager
                    android:id="@+id/keyboardPanelTabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </com.mayulive.swiftkeyexi.util.view.FixedViewPager>

                <com.mayulive.swiftkeyexi.main.emoji.EmojiPanelInfoView
                    android:id="@+id/keyboardPanelInfoView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>

                <com.mayulive.swiftkeyexi.main.emoji.EmojiDropIndicator
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_emoji_add_background_icon"
                    android:id="@+id/emoji_keyboard_drag_cover"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>

            </FrameLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <com.mayulive.swiftkeyexi.main.emoji.EmojiPanelTabLayout
                        android:id="@+id/keyboardPanelTabsTitles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabGravity="center"

                        />
                </FrameLayout>
            </FrameLayout>




        </LinearLayout>



    </FrameLayout>






    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/CenteredFloatingButton"
        app:srcCompat="@drawable/menu_icon"
        android:id="@+id/dictionaryPanelMenuButton"
        />

    <com.mayulive.swiftkeyexi.main.emoji.EmojiGarbageView
        android:visibility="gone"
        style="@style/CenteredFloatingButton"
        app:srcCompat="@drawable/ic_garbage_icon"
        android:id="@+id/emoji_garbage_window"
        />

</FrameLayout>
