<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    style="@style/ContainerPadding"
     >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/ModButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            style="@style/EditBoxInput"
            android:id="@+id/shortcutkey_text" >
        </EditText>

    </LinearLayout>


    <Spinner
        android:id="@+id/shortcutkey_action_picker"
        android:paddingTop="@dimen/vertical_item_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select all"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>
