<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     style="@style/ContainerPadding"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/EditboxDescription"
            android:id="@+id/textView2"
            android:text="@string/content_description" />

        <EditText
            style="@style/EditBoxInput"
            android:id="@+id/key_definition_content" >
            <requestFocus />
        </EditText>


    </LinearLayout>

    <Spinner
        android:id="@+id/key_definition_type_picker"
        android:paddingTop="@dimen/vertical_item_spacing"
        android:paddingLeft="@dimen/dictionary_value_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select all"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />



</LinearLayout>
