<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"

                  style="@style/ContainerPadding"
                  android:layout_height="wrap_content">

        <TextView
            style="@style/SectionTitle"
            android:text="@string/key_type_title"
            android:id="@+id/key_definition_type_header"
            />

        <FrameLayout style="@style/SectionSeparator" />




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    
	    <ListView
	        android:id="@+id/keyListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        
	        >
	    </ListView>

        <android.support.design.widget.FloatingActionButton
            style="@style/FloatingButton"
            app:srcCompat="@drawable/add_button_symbol"
            android:id="@+id/addKeyButton"
            android:layout_gravity="bottom|end"
            />
	</FrameLayout>

</LinearLayout>
