<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              style="@style/ContainerPadding"
    >

    <EditText
        style="@style/EditBoxInputSmall"
        android:id="@+id/popupkey_parent_key_edittext"
        android:hint="@string/parent_key_title"
        >
        <requestFocus />
    </EditText>



</LinearLayout>
