<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              style="@style/ContainerPadding"
    >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
            style="@style/DisplayButton"
            android:id="@+id/popupkey_parent_key"
            android:layout_weight="0"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:id="@+id/delete_existing_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/popups_parent_delete_existing_long"/>

        </FrameLayout>

    </LinearLayout>



    <FrameLayout style="@style/SectionSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            style="@style/EditBoxInputSmall"
            android:id="@+id/popupkey_lowercaseEditText"
            android:hint="@string/content_title"
            >
        </EditText>

        <com.mayulive.swiftkeyexi.main.popupkeys.PopupkeysPositionWidget
            android:id="@+id/popupkey_position_widget"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
