<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/vertical_item_spacing"
            android:orientation="vertical"
            >

            <TextView
                style="@style/SectionTitle"
                android:text="@string/sensitivity_title" />
            <FrameLayout style="@style/SectionSeparator"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    >

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:layout_width="match_parent"
                              android:gravity="center"
                              android:layout_height="wrap_content"
                              android:text="@string/threshold_title"/>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content">

                            <androidx.legacy.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                            <com.mayulive.swiftkeyexi.main.swipe.UnitBarDisplayView
                                android:id="@+id/swipe_threshold_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <com.mayulive.swiftkeyexi.main.swipe.UninterceptableSeekBar
                                android:id="@+id/swipe_threshold_seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>


                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    >


                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:layout_width="100dp"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/speed_title"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content">

                            <com.mayulive.swiftkeyexi.main.swipe.UnitCharDisplayView
                                android:id="@+id/swipe_speed_text_indicator"
                                android:layout_width="match_parent"
                                app:comparison_bar_length="30dp"
                                android:layout_height="35dp"/>

                            <com.mayulive.swiftkeyexi.main.swipe.UnitBarDisplayView
                                android:id="@+id/swipe_speed_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <com.mayulive.swiftkeyexi.main.swipe.UninterceptableSeekBar
                                android:id="@+id/swipe_speed_seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>

                        </LinearLayout>

                    </FrameLayout>





                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    style="@style/SectionTitle"
                    android:text="@string/swipe_mode_title"/>



                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="right|center_vertical"
                        android:id="@+id/swipe_direction_switch_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_swipe_direction_any"
                        />


            </FrameLayout>
            <FrameLayout style="@style/SectionSeparator" />


            <com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout
                style="@style/WidthLimitedContainer">

                    <include layout="@layout/swipe_mode_item"
                             android:id="@+id/swipe_mode_anywhere"/>/>
                <include layout="@layout/swipe_mode_item"
                         android:id="@+id/swipe_mode_hold_any"/>/>

                </com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout>

            <com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout
                style="@style/WidthLimitedContainer">

                <include layout="@layout/swipe_mode_item"
                         android:id="@+id/swipe_mode_space"/>/>
                    <include layout="@layout/swipe_mode_item"
                             android:id="@+id/swipe_mode_hold_shift"/>/>

                </com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout>

            <com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout
                style="@style/WidthLimitedContainer">

                <include layout="@layout/swipe_mode_item"
                         android:id="@+id/swipe_mode_number_row"/>/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />

            </com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout>




            <TextView
                style="@style/SectionTitle"
                android:text="@string/selection_mode_title" />
            <FrameLayout style="@style/SectionSeparator" />

            <com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout
                style="@style/WidthLimitedContainer">

                <include layout="@layout/swipe_mode_item"
                        android:id="@+id/swipe_select_mode_two_finger"/>
                <include layout="@layout/swipe_mode_item"
                         android:id="@+id/swipe_select_mode_shift_delete"/>

            </com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout>


            <TextView
                      style="@style/SectionTitle"
                      android:text="@string/space_up_swipe_mode_title"/>
            <FrameLayout style="@style/SectionSeparator" />

            <com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout
                style="@style/WidthLimitedContainer">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <include layout="@layout/swipe_mode_item"
                             android:id="@+id/space_modifier_select_mode_menu"/>

                    <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/quick_menu_config_button"
                                android:layout_width="50dp"
                                 android:layout_height="50dp"
                                 android:adjustViewBounds="true"
                                 android:scaleType="fitCenter"
                                app:srcCompat="@drawable/settings_icon"
                        >


                    </androidx.appcompat.widget.AppCompatImageView>


                </FrameLayout>

                <include layout="@layout/swipe_mode_item"
                         android:id="@+id/space_modifier_select_mode_key"/>

            </com.mayulive.swiftkeyexi.util.view.BoundedLinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingButton"
        app:srcCompat="@drawable/ic_keyboardbutton"
        android:id="@+id/testkeyboardbutton"
        android:layout_gravity="bottom|end"
        />

</FrameLayout>